# TocaRaul

./: gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services (4).json
app/src/androidTest/java/com/sb/tocaraul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/tocaraul/activity/: ChatActivity.java  Chat_Room.java  PrincipalActivity.java  SplashScreenActivity.kt
app/src/main/java/com/sb/tocaraul/adapter/: MyFirebaseMessagingService.kt
app/src/main/res/drawable-v24/: chat_room.xml  principal_activity.xml
app/src/main/res/layout/: activity_chat.xml  principal_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/test/java/com/sb/tocaraul/: ExampleUnitTest.java
chaveapp/: chaveapptocaraul.jks
gradle/wrapper/: gradle-wrapper.properties
